'use strict';
  angular.module('app')
    .config(['$translateProvider', function($translateProvider){
        $translateProvider.translations("ar", {
          'LOGIN': 'تسجيل الدخول',
          'EMAIL-ADDRESS': 'البريد الإلكتروني',
          'NEW-PASSWORD': 'كلمة السر الجديدة',
          'CONFIRM-PASSWORD': 'تأكيد كلمة السر',
          'COUNTRY': 'بلد',
          'CONTACT-NUMBER': 'رقم الاتصال',
          'COUNTRY-CODE': 'كود البلد',
          'NUMBER': 'رقم',
          'I-ACCEPT': 'انا موافق',
          'LETS-GO': 'لنذهب',
          'TERM-CONDITIONS': 'The Terms and Conditions ',
          'PRIVACY-PRIVATE': ' Privacy Policy',
          'SLIDE1-TITLE': 'GeekTracker نقدم لكمراكر',
          'SLIDE1-TEXT-PART1': 'جيكتراكر يتيح لك فرصة لادراك امكانيات و قدرات شركتك من خلال ابلاغ عن مبيعات ومواعيد ورسائل من العملاء',
          'SLIDE1-TEXT-PART2': ' جيكتراكر يمكن استخدامها للبحث عن مستخدمي التطبيق الأخرى والتواصل معهم',
          'SLIDE2-TITLE': 'حدد الأدوات التي تحتاجها لشركتك',
          'SLIDE2-TEXT-PART1': '!فكر ما تحتاجه و ما لا يزال يجب القيام به, و نحن نساعدك على بيع أكثر',
          'SLIDE2-LIST-ITEM1': 'هل تريد تسوق عبر الإنترنت؟',
          'SLIDE2-LIST-ITEM2': 'هل ترغب في نظام الحجز؟',
          'SLIDE2-LIST-ITEM3': 'هل ترغب في إبلاغ عملائك حول العروض الخاصة؟',
          'SLIDE2-LIST-ITEM4': 'هل تنوى الدردشة مع عملائك؟',
          'SLIDE3-TITLE': 'هل تنوى الدردشة مع عملائك؟',
          'SLIDE3-TEXT-PART1': 'أنشأنا متجرنا ذو الميزات و الأدوات المتعددة لتلبية احتياجات شركتك',
          'SLIDE3-CHOOSE-TEMPLATE': 'اختر القالب',
          'SLIDE3-CHOOSE-STYLE-COLOR': 'اختر  النمط واللون',
          'SLIDE4-TITLE': 'هل حلمت و رغبت من أي وقت مضى في جذب المزيد من العملاء عندما مثلا تسلق قمة جبل كليمنجارو أو تستريح على شاطئ؟',
          'SLIDE4-LIST-ITEM1': ' يمكن التواصل مع العملاء الى ابعد مدى بغض النظر عن أين أنت!',
          'SLIDE4-LIST-ITEM2': 'عروضك الخاصة لن تضيع في أدغال من الأشرطة.',
          'SLIDE4-LIST-ITEM3': 'نقرة واحدة فقط و مشاركتك تصل إلى جميع منصات',
          'SLIDE4-LIST-ITEM4': '"آي أو إس" أو "أندرويد"...- نحن لا نميز و لا نفرق',
          'SLIDE5-TITLE': 'كن جزءا من ثورة التطبيقات!',
          'SLIDE5-TEXT-PART1': 'هل انت مستعد ان تكون جزءا من ثورة التطبيقات؟ بالطبع أنت مستعد...دعونا نبدأ بناء التطبيق المذهل الخاص بك',
          'SUPPORTS': 'الدعم',
          'PRICING': 'أسعار',
          'EXPLORE': 'تعلم',
          'PARTNERS': 'شركاء',
          'SUPPORT': 'الدعم',
          'TEMPLATES': 'قوالب',
          'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': 'الحساب موجود بالفعل',
          'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
          'SECTION-START': 'إبدأ رحلتك المذهلة مع جيكابس  الآن!',
          'GARDE-PAGE-TITLE': 'Garde',
          'FOOD & BEVERAGE': ' Food & Beverage',
          'MODERN': 'Modern',
          'ABSTRACT-PAGE-TITLE': 'Abstract Light',
          'SALES-PAGE-TITLE': 'Sales Red',
          'LOOK-PAGE-TITLE': 'Modern Look',
          'CONCRETE-PAGE-TITLE': 'Concrete Grey',
          'SEA-GREEN-PAGE-TITLE': 'Sea Green',
          'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
          'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
          'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
          'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
          'PARTNERS-PAGE-TITLE': 'شركاء',
          'DISCOVER-PAGE-TITLE': 'اكتشف',
          'TOP-AMAZING-GEEKAPPS': 'الأكثر شعبية geekApps',
          'WEB-APP-TEMPLATES-PAGE-TITLE': 'قوالب للانترنت والتطبيقات',
          'WEB-TEMPLATES': 'قوالب الويب',
          'MOBILE-APPS': 'تطبيقات للأجهزة النقالة',
          'PRICING-PAGE-TITLE': 'خطط التسعير (لائحة الاسعار)',
          'CHOOSE-PLANS-TEXT-LINE1': 'اختر خطة التسعير الشهرية (لائحة الاسعار الشهرية)',
          'CHOOSE-PLANS-TEXT-LINE2': 'لم يكن أبدا مثل هذا العرض العظيم مقابل القليل جدا',
          'VIEW': 'رأي',
          'ERROR': 'خطأ',
          'GIKI-SUBTITLE': 'الخيار الرائع والممتاز للبدء',
          'VIP-SUBTITLE': 'الحصول على عملك لاحظت',
          'GOLD-SUBTITLE': 'الحصول على عملك لاحظت',
          'PREMIUM-SUBTITLE': 'عملك هو الفيروسي',
          'AMAZING-APP': 'التطبيق المذهل',
          'DESKTOP-MOB': 'موقع ويب وللأجهزة النقالة',
          'BASIC-PACKAGE': 'الحزمة الأساسية',
          'FREE-IN-GEEKTRACKER': 'مجانا في جيكتراكر',
          'ONLINE-SHOP': 'متجر عبر الإنترنت',
          'BOOKING-SYSTEM': 'نظام الحجز الإلكتروني',
          'MONTH': 'شهر',
          'CHOOSE-FROM-OUR-RANGE': 'اختر من بين عدد من القوالب الرائعة',
          'TEMPLATES-PAGE-DESCRIPTION-ONE': 'أنت فريداختر واحدا من القوالب المتوفرة ليناسب احتياجاتك بعد الإعدادات الشخصية اختر من بين مجموعة متنوعة من الأساليب: من الألوان المهدئة للبحر الكاريبي الى أضواء مثيرة للإعجاب ',
          'VIEW-TEMPLATES': 'عرض القوالب',
          'OUR-WEB-TEMPLATES': 'قوالبنا مخصصة بالكامل ومعتمدة على جميع الأجهزة',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': 'هل استيقظت وتريد أن تظهر مشاعرك على الموقع؟',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': 'هل تنظم عملية البيع بالتخفيض الخاصة بالموسم الشتوي؟ ',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': '...هذا عيد',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': 'تغير موقعك بمساعدة نقرة اوحدة فقط',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': 'انظر التغييرات على جميع الأجهزة على الفور: كمبيوتر/ حاسوب محمول /  الأجهزة اللوحية / اي باد /الهواتف النقالة ("آي و إس" أو "أندرويد").',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': 'هل ترغب في إلغاء التغييرات؟لا مشكلة  فانقر مرة ثانية لاستعادة ترتيبك ',
          'SUPPORT-PAGE-TITLE': 'الدعم الفني',
          'CONTACT-US': 'اتصال بنا',
          'FOLLOW-PHRASE': 'اتبع قناة جيكابس لمشاهدة الأفلام التدريبية',
          'CHAT-WRITE-TO-US': ':)مرحبا، نحن هنا للمساعدة لك! ماذا يمكننا أن نفعل لك؟ ',
          'COMMENT-PLACEHOLDER': 'اكتب رسالتك هنا لو سمحت',
          'OUR-OFFICES': 'مكاتبنا',
          'ONLINE-SUPPORT': 'الدعم الفني',
          'EXPLORE-PAGE-TITLE': 'تطبيق كامل المواصفات',
          'CHOOSE PAYMENT TEXT': 'اختر خطة التسعير الشهرية (لائحة الاسعار الشهرية) وكن جزءا من ثورة التطبيقات',
          'EXPLORE-PAGE-SECTION1-TITLE': 'انت لست وحدك',
          'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'جيكابس يقدم لك عالم كامل من الأدوات لتبسيط عملك بما في ذلك زيادة المبيعات وجودك على الانترنت واقامة العلاقات مع العملاء الجدد',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': 'موقع ويب وللأجهزة النقالة',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': 'التصميم الشخصي',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': 'لوحة الادارة',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'Geek Tracker',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': 'احصل على الموقع والتطبيق المخصص بالكامل حسب احتياجاتك ("آي و إس" أو "أندرويد")',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': 'الرجاء تحميل شعار الشركة ومميزات الماركة واختر نمط القالب',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': 'التحكم الكامل لتطبيق الشركة بمساعدة منصة الويب ماستر',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': 'تطبيقك المحمول الذي يساعدك على إدارة شركتك ومراقبتها وتطويرها',
          'EXPLORE-PAGE-SECTION2-SUBTITLE': 'على الرغم من أنه التطبيق الأساسي فإنك لن تجد التطبيق الأساسي الأخر الذي لديه العديد من الخدمات والوظائف مثله',
          'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': 'الإخطار اللحظي بالرسائل',
          'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': 'شريط الأخبار الحيوي ',
          'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': 'الصفحة "من نحن"',
          'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': 'تحميل غير محدود',
          'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': 'نشر في الشبكات الاجتماعية',
          'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': 'الوصول بشكل كامل  لمسؤول الشبكة',
          'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': 'الدردشة الحية',
          'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'التطبيقات الأصلية ل "آي و إس" أو "أندرويد"',
          'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': 'معرض خاص بك',
          'EXPLORE-PREMIUM-DESCRIPTION1': 'متجر على الانترنت و هو كامل المواصفات',
          'EXPLORE-PREMIUM-DESCRIPTION1-FULL': 'متجر على الانترنت (كامل المواصفات)  لبيع عدد غير محدود من المنتجات.يمكن إنشاء الفئات المخصصة وتحميل صور الفئات و تحديد الأسعار والأحجام ولو أكثر من ذلك',
          'EXPLORE-PREMIUM-DESCRIPTION2': 'نظام الحجز بسيط جدا ',
          'EXPLORE-PREMIUM-DESCRIPTION2-FULL': 'نظام الحجز بسيط جدا بحيث يمكن للعملاء حجز خدماتك عبر التطبيق بشكل مباشر',
          'EXPLORE-PREMIUM-DESCRIPTION3': 'كل الوظائف الأساسية',
          'EXPLORE-ONLINE BOOKING SYSTEM': 'نظام الحجز عبر الإنترنت',
          'CLICK-ME': 'انقر',
		      'EMAIL-ADDRESS-REQUIRED': 'البريد الإلكتروني المطلوب',
          'EMAIL-ADDRESS-MUST-INCLUDE-SYMBOL': 'يجب أن يتضمن البريد الإلكتروني على الرمز @ ',
          'PASSWORD-REQUIRED': 'كلمة السر المطلوبة',
          'PASSWORD-MUST-INCLUDE-CHARACTERS': 'كلمة السر يجب ان تتكون من 6 احرف على الاقل',
          'PASSWORD-ARENT-IDENTICAL': 'كلمات السر لا تتطابق',
          'NUMBER-IS-REQUIRED': 'يجب إدخال الرقم',
          'PLEASE-ENTER-MIN-SYMBOLS': 'يجب إدخال الرقم',
          'PLEASE-ENTER-MAX-SYMBOLS': 'أكبر عدد ممكن من أرقام لادخال هو 11',
          'OR-SIGN-UP-WITH': 'او تسجيل الدخول بمساعدة',
		  'MORE-TEMPLATES': 'انتظر المزيد من القوالب المذهلة!',
            'CHAT-NO-WORKING':'السلام عليكم! نحن حاليا لا نعمل، يرجى مراسلتنا  في غضون ساعات العمل أو يمكنك ترك رسالة هنا'
        });
        $translateProvider.preferredLanguage('en');
  }]);
