'use strict';
  angular.module('app')
    .config(['$translateProvider', function($translateProvider){
        $translateProvider.translations("ch", {
          'LOGIN': '登录',
          'EMAIL-ADDRESS': '电子邮件地址',
          'NEW-PASSWORD': '新密码',
          'CONFIRM-PASSWORD': '确认密码',
          'COUNTRY': '国家/地区',
          'CONTACT-NUMBER': '联系电话',
          'COUNTRY-CODE': '国家/地区代码',
          'NUMBER': '编号',
          'I-ACCEPT': '我接受',
          'LETS-GO': '现在开始',
          'TERM-CONDITIONS': 'The Terms and Conditions ',
          'PRIVACY-PRIVATE': ' Privacy Policy',
          'SLIDE1-TITLE': 'GeekTracker简介',
          'SLIDE1-TEXT-PART1': '通过让您了解您的客户所输入的销售、预定以及信息，geekTracker将能使您全面掌握自己的业务。',
          'SLIDE1-TEXT-PART2': '您可以使用GeekTracker来发现并接触任何其他的极客应用软件使用者。',
          'SLIDE2-TITLE': '选择您的业务所需的工具',
          'SLIDE2-TEXT-PART1': '只需要想想您还需要什么 - 我们会帮您卖出更多产品！',
          'SLIDE2-LIST-ITEM1': '您想要一个网店吗？',
          'SLIDE2-LIST-ITEM2': '您需要一个预约模块吗？',
          'SLIDE2-LIST-ITEM3': '您想让您的客户知道您的特别优惠吗？',
          'SLIDE2-LIST-ITEM4': '您需要和客户聊天吗？',
          'SLIDE3-TITLE': '对于所有您需要一步一步来创建的自己的应用程序、店铺以及网站，',
          'SLIDE3-TEXT-PART1': '我们都已经创建了我们的特色店，可以为您提供各种工具以满足您的业务需求...',
          'SLIDE3-CHOOSE-TEMPLATE': '选择模板',
          'SLIDE3-CHOOSE-STYLE-COLOR': '选择样式和颜色',
          'SLIDE4-TITLE': '曾经想要在乞力马扎罗山上徒步旅行或在沙滩上休憩时与更多的客户进行联系？',
          'SLIDE4-LIST-ITEM1': '行走四方的同时还能保持着与客户的联系！',
          'SLIDE4-LIST-ITEM2': '不要让您的特价优惠在促销洪流中迷失掉。',
          'SLIDE4-LIST-ITEM3': '只需点击一下，您的邮件就能到达所有的平台，无论它属于',
          'SLIDE4-LIST-ITEM4': 'iOS还是Android系统 - 我们不进行区分。',
          'SLIDE5-TITLE': '投身到应用程序的革命中来吧！',
          'SLIDE5-TEXT-PART1': '您准备好加入这场应用程序革命了吗？当然，您是...让我们开始构建专属于您的让人惊叹的应用程序',
          'SUPPORTS': '支持',
          'PRICING': '定价',
          'EXPLORE': '搜索',
          'PARTNERS': '合作伙伴',
          'SUPPORT': '支持',
          'TEMPLATES': '模板',
          'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': '帐号已经存在',
          'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
          'SECTION-START': '现在使用geekApp开始您的惊叹之旅!',
          'GARDE-PAGE-TITLE': 'Garde',
          'FOOD & BEVERAGE': ' Food & Beverage',
          'MODERN': 'Modern',
          'ABSTRACT-PAGE-TITLE': 'Abstract Light',
          'SALES-PAGE-TITLE': 'Sales Red',
          'LOOK-PAGE-TITLE': 'Modern Look',
          'CONCRETE-PAGE-TITLE': 'Concrete Grey',
          'SEA-GREEN-PAGE-TITLE': 'Sea Green',
          'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
          'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
          'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
          'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
          'PARTNERS-PAGE-TITLE': '合作伙伴',
          'DISCOVER-PAGE-TITLE': '发现',
          'TOP-AMAZING-GEEKAPPS': '热门 geekApps',
          'WEB-APP-TEMPLATES-PAGE-TITLE': 'WEB＆APP模板',
          'WEB-TEMPLATES': '网页模板',
          'MOBILE-APPS': '移动应用',
          'PRICING-PAGE-TITLE': '订价规划',
          'CHOOSE-PLANS-TEXT-LINE1': '选择您的月度规划',
          'CHOOSE-PLANS-TEXT-LINE2': '从所未有地获取这么多却付出这么少',
          'VIEW': '目光',
          'ERROR': '錯誤',
          'GIKI-SUBTITLE': '適合初學者',
          'VIP-SUBTITLE': '划让您的业务引人注',
          'GOLD-SUBTITLE': '划让您的业务引人注',
          'PREMIUM-SUBTITLE': '你的事業是病毒的',
          'AMAZING-APP': '划令人惊叹的应用程序',
          'DESKTOP-MOB': '您专属网站的桌面端+移动端基',
          'BASIC-PACKAGE': '基本套餐',
          'FREE-IN-GEEKTRACKER': '在GeekTracker中免費',
          'ONLINE-SHOP': '网店',
          'BOOKING-SYSTEM': '在线预定系统',
          'MONTH': '月',
          'CHOOSE-FROM-OUR-RANGE': '从我们精心设计的模板中选择',
          'TEMPLATES-PAGE-DESCRIPTION-ONE': '没有雷同的。选择我们的模板设计，让我们开始做自己的模板您可以从舒缓的加勒比到醒目的抽象光等颜色中选择',
          'VIEW-TEMPLATES': '查看模板',
          'OUR-WEB-TEMPLATES': '我们的Web模板完全响应并支持任何设备',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': '醒来，想让你的网站反映你的感受?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': '冬季销售？想要画红吗？',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': '这是假日...',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': '点击按钮更改',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': '您的网站即时从计算机 /笔记本电脑/平板电脑/ 平板电脑和手机（Android和iOS）',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': '查看所有设备的更改。想要恢复更改？- 你有它 - 只需点击一次，你的世界被恢复',
          'SUPPORT-PAGE-TITLE': '支持',
          'CONTACT-US': '联系我们',
          'FOLLOW-PHRASE': '按照geekApps渠道进行培训',
          'CHAT-WRITE-TO-US': '嗨，我们在这里帮忙您！我们能为您做什么？:)',
          'COMMENT-PLACEHOLDER': '在这里输入您的消息',
          'OUR-OFFICES': '我們的辦公室',
          'ONLINE-SUPPORT': '在线支持',
          'EXPLORE-PAGE-TITLE': '极具特色的应用程序',
          'CHOOSE PAYMENT TEXT': '选择您的付款计划并加入革命',
          'EXPLORE-PAGE-SECTION1-TITLE': '您并非孤身一人',
          'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'geekApps为您提供了各种各样的商业工具以简化您的业务，增加您的销售，提升您的网络形象，并将您连接到一个满是新客户的社区',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': '网站/手机网站获',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': '定制化设计上',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': '管理面板',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'Geek Tracker',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': '获得一个免费的响应式网站以及一个可完全定制的应用程序（IOS/Android系统均可支持）',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': '传您的品牌，公司标志并选择您的模板样式',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': '通过您的网络管理平台全面管理您的业务应用程序',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': '您的移动应用程序，可帮助您管理，跟踪和发展业务',
          'EXPLORE-PAGE-SECTION2-SUBTITLE': '它可能会说基本的，但它是您找到的最基本的功能',
          'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': '推送式通知。',
          'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': '动态新闻订阅',
          'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': '关于我们页面',
          'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': '无限下载',
          'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': '社交媒体分享',
          'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': '完全管理员访问',
          'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': '在线聊天',
          'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'Android &IOS 本地应用程序',
          'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': '您自己的画册',
          'EXPLORE-PREMIUM-DESCRIPTION1': '功能齐全的在线商店',
          'EXPLORE-PREMIUM-DESCRIPTION1-FULL': '功能齐全的在线商店销售无限量的产品。创建自定义类别，上传类别照片，设置价格，尺寸等',
          'EXPLORE-PREMIUM-DESCRIPTION2': '超级简单的预订系统...',
          'EXPLORE-PREMIUM-DESCRIPTION2-FULL': '超级简单的预订系统，使您的客户可以直接从您的应用程序为您的服务预约。',
          'EXPLORE-PREMIUM-DESCRIPTION3': '所有的基本功能',
          'EXPLORE-ONLINE BOOKING SYSTEM': '在线预订系统',
          'CLICK-ME': '点击我',
		  'EMAIL-ADDRESS-REQUIRED': '需要電子郵件地址',
          'EMAIL-ADDRESS-MUST-INCLUDE-SYMBOL': '电子邮件地址必须包含@符号',
          'PASSWORD-REQUIRED': '密碼是必需的',
          'PASSWORD-MUST-INCLUDE-CHARACTERS': '密碼必須至少包含6個字符',
          'PASSWORD-ARENT-IDENTICAL': '密碼不一樣',
          'NUMBER-IS-REQUIRED': '號碼是必需的',
          'PLEASE-ENTER-MIN-SYMBOLS': '請輸入最少7個數字',
          'PLEASE-ENTER-MAX-SYMBOLS': '請輸入最多11個數字',
          'OR-SIGN-UP-WITH': '註冊',
		  'CHAT-NO-WORKING': '嗨！我們現在正在睡覺，請在工作時間與我們聯繫或留言，以便我們在醒來時立即幫助您',
		  'MORE-TEMPLATES': '更多驚人的模板即將推出！',
        });
        $translateProvider.preferredLanguage('en');
  }]);
