'use strict';
  angular.module('app')
    .config(['$translateProvider', function($translateProvider){
        $translateProvider.translations("en", {
          'LOGIN': 'Login',
          'EMAIL-ADDRESS': 'Email Address',
          'NEW-PASSWORD': 'New Password',
          'CONFIRM-PASSWORD': 'Confirm Password',
          'COUNTRY': 'Country',
          'CONTACT-NUMBER': 'Contact Number',
          'COUNTRY-CODE': 'Country Code',
          'NUMBER': 'NUMBER',
          'I-ACCEPT': 'I accept',
          'LETS-GO': 'Start Now!',
          'TERM-CONDITIONS': 'The Terms and Conditions ',
          'PRIVACY-PRIVATE': ' Privacy Policy',
          'SLIDE1-TITLE': 'Introducing the GeekTracker!',
          'SLIDE1-TEXT-PART1': 'The GeekTracker plugs you into your own business by letting you know about sales and appointments and messages entered by your clients.',
          'SLIDE1-TEXT-PART2': 'You can use the GeekTracker to discover and reach any of the other geekAppers out there.',
          'SLIDE2-TITLE': 'Choose the tools you need for your business',
          'SLIDE2-TEXT-PART1': 'Just think what else you need – we will help you sell more!',
          'SLIDE2-LIST-ITEM1': 'Do you want an online shop?',
          'SLIDE2-LIST-ITEM2': 'Do you need to have a reservations module?',
          'SLIDE2-LIST-ITEM3': 'Do you want to let your clients know about your special offers?',
          'SLIDE2-LIST-ITEM4': 'Do you need to chat with your clients?',
          'SLIDE3-TITLE': 'All you need to build your own app, shop and website step by step',
          'SLIDE3-TEXT-PART1': 'We’ve created our feature shop filled with tools for your business needs...',
          'SLIDE3-CHOOSE-TEMPLATE': 'Choose a Template',
          'SLIDE3-CHOOSE-STYLE-COLOR': 'Choose style and colour',
          'SLIDE4-TITLE': 'Ever wanted to reach more clients while trekking up Kilimanjaro or sitting on a beach?',
          'SLIDE4-LIST-ITEM1': 'Stay in contact with your customers on the go!',
          'SLIDE4-LIST-ITEM2': 'Don’t let your special deals get lost in the feed forests',
          'SLIDE4-LIST-ITEM3': 'One click and your post reaches all the platforms',
          'SLIDE4-LIST-ITEM4': 'iOS or android – we don’t discriminate',
          'SLIDE5-TITLE': 'Be part of the app revolution!',
          'SLIDE5-TEXT-PART1': 'Are you ready to join the app revolution? Of course you are ... let’s start building your very own amazing app',
          'SUPPORTS': 'Supports',
          'PRICING': 'PRICING',
          'EXPLORE': 'EXPLORE',
          'PARTNERS': 'PARTNERS',
          'SUPPORT': 'SUPPORT',
          'TEMPLATES': 'TEMPLATES',
          'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': 'Email exists',
          'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
          'SECTION-START': 'Start your Amazing Journey with geekApps Now!',
          'GARDE-PAGE-TITLE': 'Garde',
          'FOOD & BEVERAGE': ' Food & Beverage',
          'MODERN': 'Modern',
          'ABSTRACT-PAGE-TITLE': 'Abstract Light',
          'SALES-PAGE-TITLE': 'Sales Red',
          'LOOK-PAGE-TITLE': 'Modern Look',
          'CONCRETE-PAGE-TITLE': 'Concrete Grey',
          'SEA-GREEN-PAGE-TITLE': 'Sea Green',
          'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
          'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
          'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
          'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
          'PARTNERS-PAGE-TITLE': 'PARTNERS',
          'DISCOVER-PAGE-TITLE': 'DISCOVER',
          'TOP-AMAZING-GEEKAPPS': 'Top amazing geekApps',
          'WEB-APP-TEMPLATES-PAGE-TITLE': 'WEB & APP TEMPLATES',
          'WEB-TEMPLATES': 'Web Templates',
          'MOBILE-APPS': 'Mobile Apps',
          'PRICING-PAGE-TITLE': 'PRICING PLANS',
          'CHOOSE-PLANS-TEXT-LINE1': 'Choose your monthly plan',
          'CHOOSE-PLANS-TEXT-LINE2': 'Never has so much been offered for so little',
          'VIEW': 'View',
          'ERROR': 'Error',
          'GIKI-SUBTITLE': 'Great for starters!',
          'VIP-SUBTITLE': 'Get your Business Noticed',
          'GOLD-SUBTITLE': 'Get your Business Noticed',
          'PREMIUM-SUBTITLE': 'Your Business is Viral',
          'AMAZING-APP': 'Amazing App',
          'DESKTOP-MOB': 'Desktop/mob. website',
          'BASIC-PACKAGE': 'Basic Package',
          'FREE-IN-GEEKTRACKER': 'for FREE in GeekTracker',
          'ONLINE-SHOP': 'Online Shop',
          'BOOKING-SYSTEM': 'Booking System',
          'MONTH': 'month',
          'CHOOSE-FROM-OUR-RANGE': 'Choose from our range of beautifully designed templates',
          'TEMPLATES-PAGE-DESCRIPTION-ONE': 'No one is exactly like you. Pick one of our templates designs and lets start making it your own. You can choose from the soothing colours of the Caribbean to the striking of Abstract Light',
          'VIEW-TEMPLATES': 'View Templates',
          'OUR-WEB-TEMPLATES': 'Our Web templates are fully responsive and support any device',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': 'Wake up and want your site to reflect your feelings?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': 'Having a winter sale? Want to paint the world red?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': 'It\'s the Holidays...',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': 'Change your site in the click of a button',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': 'Instantly see the changes across all your devices from pc/laptops/tablets/ipads and mobile phones ( android and IOS )',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': 'Want to change back? - you\'ve got it - just click again and your world is restored',
          'SUPPORT-PAGE-TITLE': 'SUPPORT',
          'CONTACT-US': 'Contact us ',
          'FOLLOW-PHRASE': 'Follow the geekApps channel for training films:',
          'CHAT-WRITE-TO-US': 'Hi, we are here to help! What can we do for you? :)',
          'COMMENT-PLACEHOLDER': 'Type your message here',
          'OUR-OFFICES': 'Our offices',
          'ONLINE-SUPPORT': 'Online Support',
          'EXPLORE-PAGE-TITLE': 'Fully Featured App',
          'CHOOSE PAYMENT TEXT': 'Choose your payment plan and join the revolution',
          'EXPLORE-PAGE-SECTION1-TITLE': 'You are not alone',
          'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'geekApps offers you a world full of business tools to streamline your business, Increase your sales, your online presence and connects you to a community of new customers',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': 'Website/Mobile Site ',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': 'Custom Design',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': 'Admin Panel',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'Geek Tracker',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': 'Get a free responsive website & a fully customizable app (IOS/Android support)',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': 'Upload your branding, company logo and choose your template style',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': 'Full management of your business app through your web admin platform',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': 'Your mobile app that helps you manage, track and grow your business',
          'EXPLORE-PAGE-SECTION2-SUBTITLE': 'It might say basic but it’s the most feature filled basic you’ll find',
          'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': 'Push notifications',
          'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': 'Dynamic news feed',
          'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': 'About us page',
          'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': 'Unlimited downloads',
          'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': 'Social media sharing',
          'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': 'Full admin access',
          'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': 'Online chat',
          'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'Android & IOS Native Apps',
          'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': 'Your own Gallery',
          'EXPLORE-PREMIUM-DESCRIPTION1': 'Fully functional online shop…',
          'EXPLORE-PREMIUM-DESCRIPTION1-FULL': 'Fully functional online shop to sell unlimited amount of products. Create custom categories, upload category photos, set prices, sizes, subitems and more',
          'EXPLORE-PREMIUM-DESCRIPTION2': 'Super simple booking system…',
          'EXPLORE-PREMIUM-DESCRIPTION2-FULL': 'Super simple booking system so your customers can make appointments for your services directly from your app. ',
          'EXPLORE-PREMIUM-DESCRIPTION3': 'All the basic features',
          'EXPLORE-ONLINE BOOKING SYSTEM': 'ONLINE BOOKING SYSTEM',
          'CLICK-ME': 'Click me',

          'EMAIL-ADDRESS-REQUIRED': 'email address is required',
          'EMAIL-ADDRESS-MUST-INCLUDE-SYMBOL': 'email address must include @ symbol',
          'PASSWORD-REQUIRED': 'password is required',
          'PASSWORD-MUST-INCLUDE-CHARACTERS': 'password must include at least 6 characters',
          'PASSWORD-ARENT-IDENTICAL': 'passwords are not identical',
          'NUMBER-IS-REQUIRED': 'number is required',
          'PLEASE-ENTER-MIN-SYMBOLS': 'please enter minimum 7 numbers',
          'PLEASE-ENTER-MAX-SYMBOLS': 'please enter maximum 11 numbers',
          'OR-SIGN-UP-WITH': 'or sign up with',

          'MORE-TEMPLATES': 'More Amazing Templates Are Waiting For You!',
          'CHAT-NO-WORKING': 'Hi! We are sleeping now, please contact us during working hours or leave your message so we can help you right away when we wake up'

        });
        $translateProvider.preferredLanguage('en');
  }]);
