'use strict';
  angular.module('app')
    .config(['$translateProvider', function($translateProvider){
        $translateProvider.translations("he", {
          'LOGIN': 'התחבר',
          'EMAIL-ADDRESS': 'כתובת אימייל',
          'NEW-PASSWORD': 'סיסמה חדשה',
          'CONFIRM-PASSWORD': 'אשר את הסיסמה',
          'COUNTRY': 'מדינה',
          'CONTACT-NUMBER': 'מספר טלפון',
          'COUNTRY-CODE': 'קוד מדינה',
          'NUMBER': 'מספר',
          'I-ACCEPT': 'אני מסכים',
          'LETS-GO': '!התחל עכשיו',
          'TERM-CONDITIONS': 'תנאי שימוש ',
          'PRIVACY-PRIVATE': ' תנאי פרטיות',
          'SLIDE1-TITLE': 'הכירו את ה GeekTracker ',
          'SLIDE1-TEXT-PART1': 'תקשורת ישירה לניהול העסק שלך! תוכל לדעת בכל זמן ומכל מקום על רכישות ותורים שנקבעו ולשוחח  באמצעות הצאט עם לקוחותייך.',
          'SLIDE1-TEXT-PART2': 'באמצעות הGeekTracker  תוכל לחשוף את בית העסק שלך לכמות עצומה של משתמשים שכבר הורידו אפליקציות שנוצרו על ידי GeekApps',
          'SLIDE2-TITLE': 'כלים לניהול יעיל של העסק',
          'SLIDE2-TEXT-PART1': '',
          'SLIDE2-LIST-ITEM1': 'מכירה באונליין',
          'SLIDE2-LIST-ITEM2': 'יומן חכם לניהול וזימון תורים',
          'SLIDE2-LIST-ITEM3': 'מבצעים והטבות ',
          'SLIDE2-LIST-ITEM4': 'צאט לתקשורת ישירה עם הלקוחות שלך',
          'SLIDE3-TITLE': 'כמה צעדים פשוטים ויש לך אפליקציה ואתר אינטרנט משלך!',
          'SLIDE3-TEXT-PART1': 'ממשק ניהול נוח לתפעול שמותאם לכל צרכי העסק שלך!',
          'SLIDE3-CHOOSE-TEMPLATE': 'בחר טמפלט',
          'SLIDE3-CHOOSE-STYLE-COLOR': 'בחר סגנון וצבע',
          'SLIDE4-TITLE': 'שימור מעגל לקוחות קיים וחשיפה לקהלים חדשים',
          'SLIDE4-LIST-ITEM1': 'קשר רציף עם לקוחותייך גם אם אתה נמצא מחוץ לעסק',
          'SLIDE4-LIST-ITEM2': 'תשתף את המבצעים המיוחדים שלך בכל הרשתות החברתיות',
          'SLIDE4-LIST-ITEM3': 'בקליק אחד תוכל להעביר את המסר שלך לכל לקוחותייך',
          'SLIDE4-LIST-ITEM4': '',
          'SLIDE5-TITLE': 'הצטרף למהפכת האפליקציות!',
          'SLIDE5-TEXT-PART1': 'הירשם עכשיו ותוכל ליהנות מאפליקציה אישית ואתר אינטרנט לניהול יעיל של העסק שלך החל מ9$ לחודש!',
          'SUPPORTS': 'תמיכה',
          'PRICING': 'מחירים',
          'EXPLORE': 'סוגי חבילות',
          'PARTNERS': 'שותפים עסקיים',
          'SUPPORT': 'תמיכה',
          'TEMPLATES': 'טמפלטים',
          'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': 'מייל קיים במערכת',
          'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
          'SECTION-START': 'החל את המסע המטורף עם גיק אפפס',
          'GARDE-PAGE-TITLE': 'Garde',
          'FOOD & BEVERAGE': ' Food & Beverage',
          'MODERN': 'Modern',
          'ABSTRACT-PAGE-TITLE': 'Abstract Light',
          'SALES-PAGE-TITLE': 'Sales Red',
          'LOOK-PAGE-TITLE': 'Modern Look',
          'CONCRETE-PAGE-TITLE': 'Concrete Grey',
          'SEA-GREEN-PAGE-TITLE': 'Sea Green',
          'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
          'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
          'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
          'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
          'PARTNERS-PAGE-TITLE': 'שותפים',
          'DISCOVER-PAGE-TITLE': 'אפליקציות מדהימות',
          'TOP-AMAZING-GEEKAPPS': 'אפליקציות מדהימות שלנו',
          'WEB-APP-TEMPLATES-PAGE-TITLE': 'סגנונות אפליקציה ואתר',
          'WEB-TEMPLATES': 'Web Templates',
          'MOBILE-APPS': 'Mobile Apps',
          'PRICING-PAGE-TITLE': 'חבילות הצטרפות',
          'CHOOSE-PLANS-TEXT-LINE1': 'בחר את התכנית המתאימה לך ביותר',
          'CHOOSE-PLANS-TEXT-LINE2': 'מעולם לא קיבלת כל כך הרבה בתמורה לכל כך מעט',
          'VIEW': 'צפה',
          'ERROR': 'שגיאה',
          'GIKI-SUBTITLE': 'מושלם בשביל להתחיל מפה',
          'VIP-SUBTITLE': 'אלוף במכירות? זו התכנית',
          'GOLD-SUBTITLE': 'חזק בתורים? בול בשבילך',
          'PREMIUM-SUBTITLE': 'גם וגם וגם.. מושלם למקצוענים',
          'AMAZING-APP': 'אפליקציה מהממת',
          'DESKTOP-MOB': 'אתר מותאם לנייד ולמחשב',
          'BASIC-PACKAGE': 'חבילה בסיסית',
          'FREE-IN-GEEKTRACKER': 'במתנה לשימוש ב GeekTracker',
          'ONLINE-SHOP': 'חנות',
          'BOOKING-SYSTEM': 'מערכת קביעת תורים',
          'MONTH': 'חודש',
          'CHOOSE-FROM-OUR-RANGE': 'בחר מתוך מבחר עצום של סגנונות אתר שעיצבנו עבורך',
          'TEMPLATES-PAGE-DESCRIPTION-ONE': 'אף אחד לא בדיוק כמוך. בחר אחד מהעיצובים המרהיבים שלנו ותתאים אותו לעסק שלך. החל מהצבעוניות המדהימה ועד לעונת סייל או חגים.',
          'VIEW-TEMPLATES': 'סגנונות',
          'OUR-WEB-TEMPLATES': 'תבניות האינטרנט שלנו מגיבות באופן מלא ותומכות בכל מכשיר',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': 'בא לך שהאתר שלך ישקף את מצב הרוח שלך מדי בוקר? אפשרי בקליק אחד',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': 'מתכנן מכירת חיסול לחורף? רוצה לצבוע את העולם באדום?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': 'תקופת חגים מתקרבת?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': 'שנה את האתר שלך בלחיצת כפתור',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': 'תוכל לראות את העבודה המעולה שלך בכל הפלטפורמות הקיימות – מחשב, מובייל ובטאבלט.',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': 'רוצה לשנות בחזרה? - יש לך את זה - פשוט לחץ שוב והעולם שלך ישוב לקדמותו',
          'SUPPORT-PAGE-TITLE': 'תמיכה',
          'CONTACT-US': 'צור איתנו קשר ',
          'FOLLOW-PHRASE': 'כנס בכדי לראות סרטוני הדרכה קצרים שיעזרו לך שלב אחר שלב',
          'CHAT-WRITE-TO-US': 'היי, אנחנו כאן כדי לעזור! מה אנחנו יכולים לעשות למענך? :)',
          'COMMENT-PLACEHOLDER': 'השאר הודעה כאן',
          'OUR-OFFICES': 'משרדינו',
          'ONLINE-SUPPORT': 'תמיכה מיידית',
          'EXPLORE-PAGE-TITLE': 'הכל בתוך אפליקציה אחת',
          'CHOOSE PAYMENT TEXT': 'בחר את התוכנית המתאימה לך והצטרף למהפכה!',
          'EXPLORE-PAGE-SECTION1-TITLE': 'אתה לא לבד',
          'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'geekApps מציעה לך עולם שלם של כלים עסקיים שיעזרו לך לייעל את העסק שלך, להגדיל את המכירות כמובן, לשפר את הנוכחות המקוונת שלך ומעל הכל, מחברת אותך לקהילה עצומה של לקוחות חדשים. מהיום כל אחד יכול',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': 'אתר . אתר מותאם למובייל',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': 'GeekApps מציע לך עולם מלא של כלים עסקיים כדי לייעל את העסק שלך, להגדיל את המכירות שלך, הנוכחות המקוונת שלך ומחבר אותך לקהילה של לקוחות חדשים',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': 'ממשק ניהול',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'GeekTracker',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': 'קבל אתר אינטרנט ואפליקציה מותאמת אישית (באפפל וגוגל)',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': 'העלה את המותג שלך, את לוגו החברה ובחר בסגנון התבנית שלך',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': 'ניהול מלא של האפליקציה העסקית שלך באמצעות ממשק ניהול משלך',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': 'אפליקציית ניהול העסק שתכניס אליך לקוחות חדשים ותגדיל מכירות',
          'EXPLORE-PAGE-SECTION2-SUBTITLE': 'זו אמנם החבילה הבסיסית, אך זו החבילה הבסיסית הגדולה ביותר שתוכל לקבל אי פעם',
          'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': 'פוש נוטיפיקיישן',
          'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': 'פיד דינאמי',
          'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': 'עמוד אודותינו',
          'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': 'הורדות ללא הגבלה',
          'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': 'שיתוף ברשתות החברתיות',
          'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': 'גישה מלאה לממשק הניהול',
          'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': 'צאט אונליין',
          'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'אפליקציות נייטיב לאפפל וגוגל ',
          'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': 'גלריה משלך',
          'EXPLORE-PREMIUM-DESCRIPTION1': 'פונקציונאליות מלאה בחנות מקוונת',
          'EXPLORE-PREMIUM-DESCRIPTION1-FULL': 'חנות פונקציונאלית באינטרנט עם מכירה בלתי מוגבלת של מוצרים. צור קטגוריות מותאמות אישית, העלה תמונות של קטגוריות, הגדר מחירים, גדלים, תוספים ועוד',
          'EXPLORE-PREMIUM-DESCRIPTION2': 'מערכת זימון תורים קלה ויעילה ',
          'EXPLORE-PREMIUM-DESCRIPTION2-FULL': 'מערכת הזמנות פשוטה ונוחה כך שהלקוחות שלך יכולו להזמין תור לשירותים שאתה נותן ישירות מהאפליקציה שלך. ',
          'EXPLORE-PREMIUM-DESCRIPTION3': 'החבילה הבסיסית',
          'EXPLORE-ONLINE BOOKING SYSTEM': 'מערכת אונליין לזימון תורים',
          'CLICK-ME': 'הקלק כאן',
          'EMAIL-ADDRESS-REQUIRED': 'הזן כתובת מייל',
          'EMAIL-ADDRESS-MUST-INCLUDE-SYMBOL': 'מייל חייב לכלול את הסימון @',
          'PASSWORD-REQUIRED': 'נדרשת סיסמא',
          'PASSWORD-MUST-INCLUDE-CHARACTERS': 'סיסמא חייבת לכלול לפחות 8 תווים',
          'PASSWORD-ARENT-IDENTICAL': 'סיסמאות אינן תואמות',
          'NUMBER-IS-REQUIRED': 'הזן מספר טלפון',
          'PLEASE-ENTER-MIN-SYMBOLS': 'הזן לפחות 7 תווים',
          'PLEASE-ENTER-MAX-SYMBOLS': 'הגבול המותר הוא 11 תווים',
          'OR-SIGN-UP-WITH': 'רישום מהיר'
        });
        $translateProvider.preferredLanguage('en');
  }]);
