'use strict';
  angular.module('app')
    .config(['$translateProvider', function($translateProvider){
        $translateProvider.translations("pl", {
          'LOGIN': 'Zaloguj się',
          'EMAIL-ADDRESS': 'Adres elektroniczny',
          'NEW-PASSWORD': 'Nowe hasło',
          'CONFIRM-PASSWORD': 'Potwierdź hasło',
          'COUNTRY': 'Kraj',
          'CONTACT-NUMBER': 'Numer kontaktowy',
          'COUNTRY-CODE': 'Kod kraju',
          'NUMBER': 'Numer',
          'I-ACCEPT': 'Akceptuję',
          'LETS-GO': 'Zacznij!',
          'TERM-CONDITIONS': 'The Terms and Conditions ',
          'PRIVACY-PRIVATE': ' Privacy Policy',
          'SLIDE1-TITLE': 'Przedstawiamy GeekTracker!',
          'SLIDE1-TEXT-PART1': 'GeekTracker pozwala na uświadomienie sobie możliwości swojej firmy, zawiadamiając o wyprzedażach, umówionych terminach i wpisanych przez klientów komunikatach',
          'SLIDE1-TEXT-PART2': 'GeekTracker-a można używać do poszukiwania innych użytkowników aplikacji i nawiązania z nimi kontaktów.',
          'SLIDE2-TITLE': 'Wybierz narzędzia, których potrzebuje Twoja firma',
          'SLIDE2-TEXT-PART1': 'Po prostu pomyśl, czego jeszcze potrzebujesz – pomożemy Tobie sprzedać więcej!',
          'SLIDE2-LIST-ITEM1': 'Chcesz sklep online?',
          'SLIDE2-LIST-ITEM2': 'Czy potrzebujesz modułu rezerwacji?',
          'SLIDE2-LIST-ITEM3': 'Chcesz zawiadamiać swoich klientów o ofertach specjalnych?',
          'SLIDE2-LIST-ITEM4': 'Trzeba porozmawiać z klientami w czacie?',
          'SLIDE3-TITLE': 'Wszystko, czego potrzebujesz, aby stworzyć własną aplikację, sklep i stronę internetową krok po kroku.',
          'SLIDE3-TEXT-PART1': 'Stworzyliśmy nasz sklep wielofunkcyjny z narzędziami dla potrzeb naszej firmy...',
          'SLIDE3-CHOOSE-TEMPLATE': 'Wybierz wzorzec',
          'SLIDE3-CHOOSE-STYLE-COLOR': 'Wybierz styl i kolor',
          'SLIDE4-TITLE': 'Czy kiedykolwiek chciałeś pozyskać więcej klientów wybierając się na wyprawę na Kilimandżaro czy na wypoczynek plażowy?',
          'SLIDE4-LIST-ITEM1': 'Bądź w kontakcie z klientami bez względu na to, gdzie jesteś!',
          'SLIDE4-LIST-ITEM2': ' Twoje wygodne oferty nie zgubią się w dżungli wiadomości.',
          'SLIDE4-LIST-ITEM3': ' Jedno kliknięcie – i Twój post trafia na wszystkie platformy',
          'SLIDE4-LIST-ITEM4': 'iOS lub Android: nie robimy różnicy',
          'SLIDE5-TITLE': 'Dołącz się do rewolucji w świecie aplikacji!',
          'SLIDE5-TEXT-PART1': 'Jesteś gotów dołączyć się do rewolucji w świecie aplikacji? Oczywiście, że tak... Zacznijmy tworzenie Twojej własnej wspaniałej aplikacji',
          'SUPPORTS': 'Wsparcie',
          'PRICING': 'Ceny',
          'EXPLORE': 'Badaj',
          'PARTNERS': 'Partnerzy',
          'SUPPORT': 'Wsparcie',
          'TEMPLATES': 'Szablony',
          'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': 'konto już istnieje',
          'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
          'SECTION-START': 'Zacznij swoją wspaniałą podróż z geekApps już teraz!',
          'GARDE-PAGE-TITLE': 'Garde',
          'FOOD & BEVERAGE': ' Food & Beverage',
          'MODERN': 'Modern',
          'ABSTRACT-PAGE-TITLE': 'Abstract Light',
          'SALES-PAGE-TITLE': 'Sales Red',
          'LOOK-PAGE-TITLE': 'Modern Look',
          'CONCRETE-PAGE-TITLE': 'Concrete Grey',
          'SEA-GREEN-PAGE-TITLE': 'Sea Green',
          'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
          'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
          'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
          'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
          'PARTNERS-PAGE-TITLE': 'Partnerzy',
          'DISCOVER-PAGE-TITLE': 'Odkrywaj',
          'TOP-AMAZING-GEEKAPPS': 'najpopularniejsze geekApps',
          'WEB-APP-TEMPLATES-PAGE-TITLE': 'SZABLONY DLA INTERNETU I APLIKACJI',
          'WEB-TEMPLATES': 'Web szablony',
          'MOBILE-APPS': 'Aplikacje mobilne',
          'PRICING-PAGE-TITLE': 'Plany taryfowe',
          'CHOOSE-PLANS-TEXT-LINE1': 'Wybierz plan miesięczny',
          'CHOOSE-PLANS-TEXT-LINE2': 'Jeszcze nigdy nie oferowano tak dużo w tak małej cenie',
          'VIEW': 'obejrzeć',
          'ERROR': 'Błąd',
          'GIKI-SUBTITLE': 'Świetne na początek!',
          'VIP-SUBTITLE': 'Niech Twoja firma zostanie zauważalna',
          'GOLD-SUBTITLE': 'Niech Twoja firma zostanie zauważalna',
          'PREMIUM-SUBTITLE': 'Twoja firma zostanie zauważalna',
          'AMAZING-APP': 'Wspaniała aplikacja',
          'DESKTOP-MOB': 'Desktop/mob. stronę',
          'BASIC-PACKAGE': 'Pakiet podstawowy',
          'FREE-IN-GEEKTRACKER': 'Za darmo w GeekTracker',
          'ONLINE-SHOP': 'SKLEP ONLINE',
          'BOOKING-SYSTEM': 'SYSTEM REZERWACJI ONLINE',
          'MONTH': 'miesiąc',
          'CHOOSE-FROM-OUR-RANGE': 'Wybieraj z grona wspaniałych wzorców',
          'TEMPLATES-PAGE-DESCRIPTION-ONE': 'Jesteś unikalny. Wybierz jeden ze stylów wzorców i spersonalizuj go.Wybieraj wśród rozmaitości stylów: od spokojnych kolorów Morza Karaibskiego do zaskakującej śmiałości abstrakcyjnego światła',
          'VIEW-TEMPLATES': 'Zobacz wzorce',
          'OUR-WEB-TEMPLATES': 'Nasze wzorce dla web są zupełnie adaptacyjne i są obsługiwane na wszystkich urządzeniach',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': 'Obudziłeś się i chcesz odzwierciedlić swoje uczucia na stronie internetowej?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': 'Organizujesz wyprzedaż zimową? Chcesz dobrze spędzić czas?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': 'To jest święto...',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': 'Zmień swoją stronę za pomocą jednego naciśnięcia przycisku.',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': 'Od razu oglądaj zmiany na wszystkich urządzeniach – z PC/laptopów/tabletów/ urządzeń ipad i telefonów komórkowych (Android i iOS)',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': ' Chcesz anulować zmiany? Nie ma sprawy – po prostu naciśnij jeszcze raz i Twój świat zostanie przywrócony z powrotem',
          'SUPPORT-PAGE-TITLE': 'Wsparcie',
          'CONTACT-US': 'Skontaktuj się z nami',
          'FOLLOW-PHRASE': 'Subskrybuj kanał geekApps, aby oglądać filmy szkoleniowe',
          'CHAT-WRITE-TO-US': 'Gratulacje! Jesteśmy tu, żeby Tobie pomóc! Co możemy zrobić dla Ciebie? :)',
          'COMMENT-PLACEHOLDER': 'Wpisz tu swoją wiadomość',
          'OUR-OFFICES': 'Nasze biura',
          'ONLINE-SUPPORT': 'Wsparcie online',
          'EXPLORE-PAGE-TITLE': 'Pełna wersja aplikacji',
          'CHOOSE PAYMENT TEXT': 'Wybierz plan taryfowy i dołącz się do rewolucji',
          'EXPLORE-PAGE-SECTION1-TITLE': 'Nie jesteś sam',
          'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'geekApps oferuje Tobie wiele narzędzi dla firm, które pomogą zorganizować proces pracy, zwiększyć sprzedaże oraz obecność w Internecie i nawiązać łączność z nowymi klientami. ',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': 'Strona internetowa/strona dla mobilnych urządzeń',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': 'Personalny design',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': 'Panel administratora',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'Geek Tracker',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': 'Otrzymaj bezpłatną adaptacyjną stronę internetową i aplikację, którą można w całości skonfigurować (obsługa IOS/Android)',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': 'Prześlij swoje elementy marki, logo firmy i wybierz styl wzorca',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': 'W pełni funkcjonalne sterowanie aplikacją firmy za pomocą platformy web-administratora',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': 'to Towja aplikacja mobilna, która pomaga w zarządzaniu swoją firmą, jej kontrolowaniu i rozwojowi',
          'EXPLORE-PAGE-SECTION2-SUBTITLE': 'Chociaż jest to wersja bazowa, nie znajdziesz innej aplikacji bazowej z taką ilością funkcji',
          'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': 'Powiadomienia push',
          'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': 'Dynamiczne aktualności',
          'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': 'Strona „O nas”',
          'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': 'Nieograniczona ilość pobrań',
          'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': 'Wysyłanie do sieci społecznościowych',
          'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': 'Pełny dostęp administratora',
          'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': 'Czat online',
          'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'Natywne aplikacje Android i IOS',
          'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': 'Twoja własna galeria',
          'EXPLORE-PREMIUM-DESCRIPTION1': 'Zupełnie funkcjonalny sklep online...',
          'EXPLORE-PREMIUM-DESCRIPTION1-FULL': 'W pełni funkcjonalny sklep online dla sprzedaży nieograniczonej ilości produktów. Stwarzaj własne kategorie, dodawaj zdjęcia kategorii, określaj ceny, rozmiary, pozycje podrzędne itd.',
          'EXPLORE-PREMIUM-DESCRIPTION2': 'Bardzo prosty system rezerwacji...',
          'EXPLORE-PREMIUM-DESCRIPTION2-FULL': 'Bardzo prosty system rezerwacji, a więc Twoi klienci będą mogli zamawiać Twoje usługi bezpośrednio w aplikacji.',
          'EXPLORE-PREMIUM-DESCRIPTION3': 'Wszystkie funkcje podstawowe',
          'EXPLORE-ONLINE BOOKING SYSTEM': 'SYSTEM REZERWACJI ONLINE',
          'CLICK-ME': 'Click me',
		      'EMAIL-ADDRESS-REQUIRED': 'Wymagany jest adres e-mail',
          'EMAIL-ADDRESS-MUST-INCLUDE-SYMBOL': 'adres elektroniczny ma zawierać symbol @',
          'PASSWORD-REQUIRED': 'Wymagane jest hasło',
          'PASSWORD-MUST-INCLUDE-CHARACTERS': 'Hasło musi zawierać co najmniej 6 znaków ',
          'PASSWORD-ARENT-IDENTICAL': 'Hasła nie są identyczne',
          'NUMBER-IS-REQUIRED': 'Numer jest wymagany',
          'PLEASE-ENTER-MIN-SYMBOLS': 'Wpisz minimum 7 cyfr',
          'PLEASE-ENTER-MAX-SYMBOLS': 'Wpisz maksymalnie 11 numerów',
          'OR-SIGN-UP-WITH': 'Lub zarejestruj się',
		      'MORE-TEMPLATES': 'Bardziej niesamowite szablony wkrótce!',
		      'CHAT-NO-WORKING': 'Cześć! Teraz śpimy, skontaktuj się z nami w godzinach pracy lub zostaw wiadomość, dzięki czemu możemy Ci natychmiast pomóc, kiedy się obudzimy'
        });
        $translateProvider.preferredLanguage('en');
  }]);
