'use strict';
  angular.module('app')
    .config(['$translateProvider', function($translateProvider){
        $translateProvider.translations("ro", {
          'LOGIN': 'Login',
          'EMAIL-ADDRESS': 'Adresa electronică',
          'NEW-PASSWORD': 'Parola nouă',
          'CONFIRM-PASSWORD': 'Confirmați parola',
          'COUNTRY': 'Țară',
          'CONTACT-NUMBER': 'Numărul de contact',
          'COUNTRY-CODE': 'Codul țârii',
          'NUMBER': 'Număr',
          'I-ACCEPT': 'Accept',
          'LETS-GO': 'A începe',
          'TERM-CONDITIONS': 'The Terms and Conditions ',
          'PRIVACY-PRIVATE': ' Privacy Policy',
          'SLIDE1-TITLE': 'Prezentăm GeekTracker!',
          'SLIDE1-TEXT-PART1': 'GeekTracker vă permite înțelege posibilitățile companiei dvs., informându-vă despre vânzări, destinația şi mesajele clienților introduse.',
          'SLIDE1-TEXT-PART2': 'GeekTracker poate fi folosit pentru a căuta alți utilizatori ai aplicației şi a face contact cu ei',
          'SLIDE2-TITLE': 'Alegeți instrumentele de care aveți nevoie pentru compania dvs.',
          'SLIDE2-TEXT-PART1': 'Doar gândiți-vă de ce altceva mai aveți nevoie - vă vom ajuta să vindeți mai mult!',
          'SLIDE2-LIST-ITEM1': 'Doriți să aveți un magazin online?',
          'SLIDE2-LIST-ITEM2': 'Trebuie să aveți un modul de rezervări?',
          'SLIDE2-LIST-ITEM3': 'Doriți să-i informați pe clienții Dvs. despre propuneri speciale?',
          'SLIDE2-LIST-ITEM4': 'Aveți nevoie de un chat cu clienții dvs.?',
          'SLIDE3-TITLE': 'Tot de ce aveţi nevoie pentru a crea propriile aplicaţii, propriul magazin și site-ul pas cu pas.',
          'SLIDE3-TEXT-PART1': 'Am creat magazinul dves. multifuncțional cu instrumente pentru nevoile companiei dvs. ',
          'SLIDE3-CHOOSE-TEMPLATE': 'Alegeți un model',
          'SLIDE3-CHOOSE-STYLE-COLOR': 'Alegeți stil şi culoare',
          'SLIDE4-TITLE': 'V-ați dorit vreodată să ajungeți la mai mulți clienți în timp ce urcați pe Kilimanjaro sau odihnindu-vă pe o plajă?',
          'SLIDE4-LIST-ITEM1': 'Rămâneți în contact cu clienții dvs. oriunde v-ați afla!',
          'SLIDE4-LIST-ITEM2': ' Nu lăsați să se piardă afacerea dvs. specială în jungla de fâșie',
          'SLIDE4-LIST-ITEM3': 'Un clic - și postul dvs. ajunge la toate platformele',
          'SLIDE4-LIST-ITEM4': 'iOS sau Android: nu-i nici o doferenţă.',
          'SLIDE5-TITLE': 'Faceți parte din revoluția aplicațiilor!',
          'SLIDE5-TEXT-PART1': 'Sunteți gata să vă alăturați revoluției aplicațiilor? Desigur, sunteți gata ... să începem să construim o aplicație proprie uimitoare',
          'SUPPORTS': 'Suport',
          'PRICING': 'Preturi',
          'EXPLORE': 'Explorați',
          'PARTNERS': 'Parteneri',
          'SUPPORT': 'Suport',
          'TEMPLATES': 'Modele',
          'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': 'Contul există deja',
          'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
          'SECTION-START': 'Începeți-vă călătoria dvs. uimitoare cu geekApps chiar acum!',
          'GARDE-PAGE-TITLE': 'Garde',
          'FOOD & BEVERAGE': ' Food & Beverage',
          'MODERN': 'Modern',
          'ABSTRACT-PAGE-TITLE': 'Abstract Light',
          'SALES-PAGE-TITLE': 'Sales Red',
          'LOOK-PAGE-TITLE': 'Modern Look',
          'CONCRETE-PAGE-TITLE': 'Concrete Grey',
          'SEA-GREEN-PAGE-TITLE': 'Sea Green',
          'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
          'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
          'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
          'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
          'PARTNERS-PAGE-TITLE': 'Parteneri',
          'DISCOVER-PAGE-TITLE': 'Cercetați',
          'TOP-AMAZING-GEEKAPPS': 'Topul nostru geekApps',
          'WEB-APP-TEMPLATES-PAGE-TITLE': 'ȘABLOANE PENTRU WEB & APP',
          'WEB-TEMPLATES': 'Șabloane web',
          'MOBILE-APPS': 'Aplicații mobile',
          'PRICING-PAGE-TITLE': 'Planuri de tarifare',
          'CHOOSE-PLANS-TEXT-LINE1': 'Alegeţi planul propriu lunar',
          'CHOOSE-PLANS-TEXT-LINE2': 'Niciodată nu a fost oferit atât de mult pentru  așa de mic preţ',
          'VIEW': 'privi',
          'ERROR': 'eroare',
          'GIKI-SUBTITLE': 'Mare pentru început!',
          'VIP-SUBTITLE': 'Faceţi businessul dvs. vizibil',
          'GOLD-SUBTITLE': 'Faceţi businessul dvs. vizibil',
          'PREMIUM-SUBTITLE': 'Afacerea dvs. este virală',
          'AMAZING-APP': 'Aplicație uimitoare',
          'DESKTOP-MOB': 'Spațiul de lucru / mobil. website',
          'BASIC-PACKAGE': 'Pachet de bază',
          'FREE-IN-GEEKTRACKER': 'GRATUIT în geekTracker',
          'ONLINE-SHOP': ' Magazin online',
          'BOOKING-SYSTEM': 'Sistem de rezervare online',
          'MONTH': 'lună',
          'CHOOSE-FROM-OUR-RANGE': 'Alegeți din gama noastră de șabloane bine concepute',
          'TEMPLATES-PAGE-DESCRIPTION-ONE': 'Nimeni nu este exact ca tine. Alegeți unul dintre modele de șabloane și personalizați-l. Alegeți din gama largă de stiluri: de la culorile liniștitoare din Caraibe la indignarea frapantă a luminii abstracte',
          'VIEW-TEMPLATES': 'Vizualizați șabloane',
          'OUR-WEB-TEMPLATES': 'Șabloanele noastre web sunt pe deplin receptive și acceptate de orice dispozitiv',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': 'V-aţi trezit și doriți ca site-ul dvs. să reflecte sentimentele dvs.?',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': 'Organizaţi o vânzare de iarnă? Vreți să pictați orașul roșu? ',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': 'Este drept o sărbătoare...',
          'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': 'Schimbați site-ului dvs. prin apăsarea unui buton.',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': 'Afișați instantaneu modificările de pe toate dispozitivele din PC/laptop-uri/tablete/dispozitive iPad și telefoane mobile (Android și iOS).',
          'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': 'Vrei să anulați schimbările? Nici o problemă - faceţi din nou clic și lumea dvs. este restabilită',
          'SUPPORT-PAGE-TITLE': 'Suport',
          'CONTACT-US': 'Contactați-ne',
          'FOLLOW-PHRASE': 'Abonați canalul geekApps pentru vizionare a filmelor de pregătire',
          'CHAT-WRITE-TO-US': 'Salut! Suntem aici pentru a vă ajuta! Ce putem face pentru dvs.? :)',
          'COMMENT-PLACEHOLDER': 'Scrieți mesajul dvs. aici',
          'OUR-OFFICES': 'Birourile noastre',
          'ONLINE-SUPPORT': 'Online Suport',
          'EXPLORE-PAGE-TITLE': 'Aplicație cu funcțiuni complete',
          'CHOOSE PAYMENT TEXT': 'Alegeți planul dvs. de plată și alăturați-vă revoluției',
          'EXPLORE-PAGE-SECTION1-TITLE': 'Nu sunteți singur ',
          'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'geekApps vă oferă o mulţime de instrumente pentru business care vor eficientiza proces de afaceri, să creșteți vânzările, să asigurați prezența în Internet și să stabiliți legături cu clienți noi',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': 'Site-ul web / site-ul mobil',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': 'Desenul personal',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': 'Panoul Administratorului',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'Geek Tracker',
          'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': 'Obțineți un site web gratuit și complet personalizabil app (suport IOS/Android)',
          'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': 'Încărcați elementele mărcii dvs., logo-ul companiei și alegeți stilul de șablon',
          'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': 'Gestionarea completă a aplicației dvs. de afaceri prin intermediul platformei de administrare web',
          'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': 'este aplicația dvs. mobilă care vă ajută să gestionați, să urmăriți și să vă dezvoltați afacerea',
          'EXPLORE-PAGE-SECTION2-SUBTITLE': 'Deși aplicația este de bază, dar nu veţi găsi o altă aplicația de bază cu atâtea caracteristici ',
          'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': 'Push-notificate',
          'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': 'Banda dinamică de știri',
          'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': 'Pagina „Despre noi”',
          'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': 'Numărul descărcărilor nelimitat',
          'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': 'Trimiterea în rețelele sociale',
          'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': 'Acces administrativ complet',
          'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': 'Online chat',
          'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'Aplicații native Android și IOS',
          'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': 'Propria dvs. galerie',
          'EXPLORE-PREMIUM-DESCRIPTION1': 'Magazinul online pe deplin funcționabil …',
          'EXPLORE-PREMIUM-DESCRIPTION1-FULL': 'Magazin online complet funcțional pentru a vinde cantități nelimitate de produse. Creați categorii de consumători, încărcați fotografii ale categoriilor, stabiliți prețuri, dimensiuni, elemente de susținere și multe altele',
          'EXPLORE-PREMIUM-DESCRIPTION2': 'Extrem de simplu sistem de rezervare …',
          'EXPLORE-PREMIUM-DESCRIPTION2-FULL': 'Sistem extrem de simplu de rezervare, astfel încât clienții dvs. să poată comanda serviciile dvs. direct din aplicația dvs.',
          'EXPLORE-PREMIUM-DESCRIPTION3': 'Toate caracteristicile de bază',
          'EXPLORE-ONLINE BOOKING SYSTEM': 'SISTEM DE REZERVARE ONLINE',
          'CLICK-ME': 'Click me',
		      'MORE-TEMPLATES': 'Mai multe șabloane uimitoare în curând!',
          'CHAT-NO-WORKING': 'Bună! Acum dormim, vă rugăm să ne contactați în timpul orelor de lucru sau să lăsați mesajul dvs. pentru a vă putea ajuta imediat când ne trezim'
        });
        $translateProvider.preferredLanguage('en');
  }]);
