'use strict';
    angular.module('app')
      .config(['$translateProvider', function($translateProvider){
          $translateProvider.translations("ua", {
            'LOGIN': 'Увійти',
            'EMAIL-ADDRESS': 'Електронна адреса',
            'NEW-PASSWORD': 'Новий пароль',
            'CONFIRM-PASSWORD': 'Підтвердьте пароль',
            'COUNTRY': 'Країна',
            'CONTACT-NUMBER': 'Контактний номер',
            'COUNTRY-CODE': 'Код країни',
            'NUMBER': 'Номер',
            'I-ACCEPT': 'Приймаю',
            'LETS-GO': 'Почати!',
            'TERM-CONDITIONS': 'The Terms and Conditions ',
            'PRIVACY-PRIVATE': ' Privacy Policy',
            'SLIDE1-TITLE': 'Представляємо GeekTracker!!',
            'SLIDE1-TEXT-PART1': 'GeekTracker дозволяє усвідомити можливості свої компанії, повідомляючи вам про розпродажі, призначення та введені клієнтами повідомлення.',
            'SLIDE1-TEXT-PART2': 'GeekTracker можна використовувати для пошуку інших користувачів додатка та зв\'язку з ними.',
            'SLIDE2-TITLE': 'Виберіть інструменти, потрібні для вашої компанії',
            'SLIDE2-TEXT-PART1': 'Просто подумайте, що ще вам потрібно - ми допоможемо вам продати більше!',
            'SLIDE2-LIST-ITEM1': 'Хочете онлайн-магазин? ',
            'SLIDE2-LIST-ITEM2': 'Вам потрібна система бронювання?',
            'SLIDE2-LIST-ITEM3': 'Хочете повідомляти своїм клієнтам про спеціальні пропозиції?',
            'SLIDE2-LIST-ITEM4': 'Потрібно поспілкуватися в чаті з клієнтами?',
            'SLIDE3-TITLE': 'Усе, що вам потрібно, щоб створити власний додаток, магазин і веб-сайт крок за кроком.',
            'SLIDE3-TEXT-PART1': 'Ми створили наш багатофункціональний магазин з інструментами для потреб вашої компанії…',
            'SLIDE3-CHOOSE-TEMPLATE': 'Виберіть шаблон',
            'SLIDE3-CHOOSE-STYLE-COLOR': 'Виберіть стиль і колір',
            'SLIDE4-TITLE': 'Коли-небудь хотіли охопити більше клієнтів, вибираючись на Кіліманджаро чи відпочиваючи на пляжі?',
            'SLIDE4-LIST-ITEM1': 'Будьте на зв\'язку з клієнтами, де б ви не були!',
            'SLIDE4-LIST-ITEM2': 'Ваші вигідні пропозиції не загубляться в джунглях стрічки.',
            'SLIDE4-LIST-ITEM3': 'Один клік - і ваш допис потрапляє на всі платформи',
            'SLIDE4-LIST-ITEM4': 'iOS або Android: ми не робимо різниці',
            'SLIDE5-TITLE': 'Долучіться до революції у світі додатків!',
            'SLIDE5-TEXT-PART1': 'Ви готові долучитися до революції у світі додатків? Безперечно, готові… Почнімо створювати ваш власний чудовий додаток',
            'SUPPORTS': 'Підтримка',
            'PRICING': 'Ціни',
            'EXPLORE': 'Вивчайте',
            'PARTNERS': 'Партнери',
            'SUPPORT': 'Підтримка',
            'TEMPLATES': 'Шаблони',
            'ERROR_ACCOUNT_WITH_SAME_EMAIL_ALREADY_EXISTS': 'обліковий запис уже існує',
            'CLEAN-CUT-PAGE-TITLE': 'Clean Cut',
            'SECTION-START': 'Почніть свою чудову подорож із geekApps уже зараз!',
            'GARDE-PAGE-TITLE': 'Garde',
            'FOOD & BEVERAGE': ' Food & Beverage',
            'MODERN': 'Modern',
            'ABSTRACT-PAGE-TITLE': 'Abstract Light',
            'SALES-PAGE-TITLE': 'Sales Red',
            'LOOK-PAGE-TITLE': 'Modern Look',
            'CONCRETE-PAGE-TITLE': 'Concrete Grey',
            'SEA-GREEN-PAGE-TITLE': 'Sea Green',
            'ROUNDED-ORANGE-PAGE-TITLE': 'Rounded Orange',
            'LEAVES-LIGHT-GREEN-PAGE-TITLE': 'Leaves Light Green',
            'DARK-SEA-JAPAN-PAGE-TITLE': 'Dark Sea Japan',
            'MODERN-LOOK-PAGE-TITLE': 'Modern Look',
            'PARTNERS-PAGE-TITLE': 'Партнери',
            'DISCOVER-PAGE-TITLE': 'Досліджуйте',
            'TOP-AMAZING-GEEKAPPS': 'Топ додатків geekApps',
            'WEB-APP-TEMPLATES-PAGE-TITLE': 'WEB & APP TEMPLATES',
            'WEB-TEMPLATES': 'Веб-шаблони',
            'MOBILE-APPS': 'Мобільні додатки',
            'PRICING-PAGE-TITLE': 'Тарифні плани',
            'CHOOSE-PLANS-TEXT-LINE1': 'Виберіть щомісячний план',
            'CHOOSE-PLANS-TEXT-LINE2': 'Ще ніколи так багато не пропонувалося за таку малу ціну',
            'VIEW': 'Переглянути',
            'ERROR': 'Помилка',
            'GIKI-SUBTITLE': 'Чудовий вибір, щоб почати!',
            'VIP-SUBTITLE': 'Нехай ваша компанія стане помітною',
            'GOLD-SUBTITLE': 'Нехай вашу компанію помітять',
            'PREMIUM-SUBTITLE': 'Ваша компанія популярня',
            'AMAZING-APP': 'Чудовий додаток',
            'DESKTOP-MOB': 'Веб і мобільний сайт',
            'BASIC-PACKAGE': 'Базовий пакет',
            'FREE-IN-GEEKTRACKER': 'безкоштовно в GeekTracker',
            'ONLINE-SHOP': 'онлайн-магазин',
            'BOOKING-SYSTEM': 'онлайн-система бронювання',
            'MONTH': 'місяць',
            'CHOOSE-FROM-OUR-RANGE': 'Вибирайте серед низки чудових шаблонів',
            'TEMPLATES-PAGE-DESCRIPTION-ONE': 'Ви унікальні. Виберіть один зі стилів шаблонів і персоналізуйте його. Вибирайте серед розмаїття стилів: від заспокійливих кольорів Карибського моря до вражаючої сміливості абстрактного світла',
            'VIEW-TEMPLATES': 'Переглянути шаблони',
            'OUR-WEB-TEMPLATES': 'Наші веб-шаблони цілком адаптивні та підтримуються на всіх пристроях',
            'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE1': 'Прокинулися та хочете відобразити свої почуття на веб-сайті?',
            'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE2': 'Організовуєте зимовий розпродаж? Хочете гарно провести час?',
            'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE3': 'Це свято…',
            'TEMPLATES-PAGE-DESCRIPTION-TWO-SENTENSE4': 'Змініть свій сайт одним натисканням кнопки',
            'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE1': 'Миттєво переглядайте зміни на всіх пристроях з ПК/ноутбуків/планшетів/пристроїв ipad і мобільних телефонів ( android та iOS).',
            'TEMPLATES-PAGE-DESCRIPTION-THREE-SENTENSE2': 'Хочете скасувати зміни? Жодних проблем – просто натисніть ще раз, і ваш світ відновлено',
            'SUPPORT-PAGE-TITLE': 'Підтримка',
            'CONTACT-US': 'Зв\'язатися з нами',
            'FOLLOW-PHRASE': 'Підпишіться на канал geekApps, щоб переглядати навчальні відео',
            'CHAT-WRITE-TO-US': 'Вітаємо! Ми тут, що б вам допомогти! Що ми можемо для вас зробити? :)',
            'COMMENT-PLACEHOLDER': 'Введіть своє повідомлення тут',
            'OUR-OFFICES': 'Наші офіси',
            'ONLINE-SUPPORT': 'Онлайн підтримка',
            'EXPLORE-PAGE-TITLE': 'Повнофункціональний додаток',
            'CHOOSE PAYMENT TEXT': 'Виберіть тарифний план і долучіться до революції',
            'EXPLORE-PAGE-SECTION1-TITLE': 'Ви не самі',
            'EXPLORE-PAGE-SECTION1-DESCRIPTION': 'geekApps пропонує вам безліч інструментів для компаній, які допоможуть налагодити процес роботи, збільшити продажі та присутність в Інтернеті й установити зв\'язок із новими клієнтами.',
            'EXPLORE-PAGE-SECTION1-SUBSECTION1-TITLE': 'Веб-сайт/сайт для мобільних пристроїв',
            'EXPLORE-PAGE-SECTION1-SUBSECTION2-TITLE': 'Персональний дизайн',
            'EXPLORE-PAGE-SECTION1-SUBSECTION3-TITLE': 'Панель адміністратрування',
            'EXPLORE-PAGE-SECTION1-SUBSECTION4-TITLE': 'Geek Tracker',
            'EXPLORE-PAGE-SECTION1-SUBSECTION1-DESCRIPTION': 'Отримайте безкоштовний адаптований веб-сайт і додаток, який можна повністю налаштувати (підтрмика IOS/Android)',
            'EXPLORE-PAGE-SECTION1-SUBSECTION2-DESCRIPTION': 'Завантажте свої елементи бренду, логотип компанії й виберіть стиль шаблону',
            'EXPLORE-PAGE-SECTION1-SUBSECTION3-DESCRIPTION': 'Повноцінне керування додатком компанії за допомогою платформи веб-адміністратора',
            'EXPLORE-PAGE-SECTION1-SUBSECTION4-DESCRIPTION': 'Ваш мобільний додаток, який допомагає керувати своєю компанією, відстежувати та розвивати її',
            'EXPLORE-PAGE-SECTION2-SUBTITLE': 'Хоча він базовий, ви не знайдете іншого базового додатка з такою кількістю функцій',
            'EXPLORE-PAGE-SECTION2-SUBSECTION1-TITLE': 'Push-сповіщення',
            'EXPLORE-PAGE-SECTION2-SUBSECTION2-TITLE': 'Динамічна стрічка новин',
            'EXPLORE-PAGE-SECTION2-SUBSECTION3-TITLE': 'Сторінка "Про нас"',
            'EXPLORE-PAGE-SECTION2-SUBSECTION4-TITLE': 'Необмежена кількість завантажень',
            'EXPLORE-PAGE-SECTION2-SUBSECTION5-TITLE': 'Надсилання в соціальні мережі',
            'EXPLORE-PAGE-SECTION2-SUBSECTION6-TITLE': 'Повний доступ адміністратора',
            'EXPLORE-PAGE-SECTION2-SUBSECTION7-TITLE': 'Онлайн-чат',
            'EXPLORE-PAGE-SECTION2-SUBSECTION8-TITLE': 'Додатки Android та IOS',
            'EXPLORE-PAGE-SECTION2-SUBSECTION9-TITLE': 'Ваша власна галерея',
            'EXPLORE-PREMIUM-DESCRIPTION1': 'Повністю функціональний онлайн-магазин…',
            'EXPLORE-PREMIUM-DESCRIPTION1-FULL': 'Повнофункціональний онлайн-магазин для продажу необмеженої кількості продуктів. Створюйте категорії, завантажуйте фотографії категорій, установлюйте ціни, розміри, підпозиції тощо',
            'EXPLORE-PREMIUM-DESCRIPTION2': 'Надзвичайно проста система бронювання…',
            'EXPLORE-PREMIUM-DESCRIPTION2-FULL': 'Надзвичайно проста система бронювання, тож ваші клієнти можуть замовляти ваші послуги безпосередньо в додатку.',
            'EXPLORE-PREMIUM-DESCRIPTION3': 'Усі базові функції',
            'EXPLORE-ONLINE BOOKING SYSTEM': 'СИСТЕМА БРОНЮВАННЯ ОНЛАЙН',
            'CLICK-ME': 'Натиснути',
  		      'EMAIL-ADDRESS-REQUIRED': 'Електронна адреса необхідна',
            'EMAIL-ADDRESS-MUST-INCLUDE-SYMBOL': 'електронна адреса повинна містити символ @',
            'PASSWORD-REQUIRED': 'необхідний пароль',
            'PASSWORD-MUST-INCLUDE-CHARACTERS': 'пароль повинен містити щойнайменше 6 символів',
            'PASSWORD-ARENT-IDENTICAL': 'паролі не збігаються',
            'NUMBER-IS-REQUIRED': 'необхідно ввести номер',
            'PLEASE-ENTER-MIN-SYMBOLS': 'будь ласка, введіть щойнайменше 7 символів',
            'PLEASE-ENTER-MAX-SYMBOLS': 'максимальна кількість введених цифр 11',
            'OR-SIGN-UP-WITH': 'або увійдіть з',
  		      'MORE-TEMPLATES': 'Очікуйте ще більше чудових шаблонів!',
            'CHAT-NO-WORKING': 'Привіт, ми зараз спимо, будь ласка, напишіть нам протягом робочих годин, або залиште повідомлення тут'
          });
          $translateProvider.preferredLanguage('en');
    }]);
